itemGroup.basicnetherorestab=Basic Nether Ores


item.nugget_Copper.name=Copper Nugget
item.nugget_Tin.name=Tin Nugget


item.ingot_Copper.name=Copper Ingot
item.ingot_Tin.name=Tin Ingot

tile.block_copper.name=Copper Block
tile.block_tin.name=Tin Block

tile.ore_netheremerald.name=Nether Emerald Ore
tile.ore_netherdiamond.name=Nether Diamond Ore
tile.ore_netherredstone.name=Nether Redstone Ore
tile.ore_netherlapis.name=Nether Lapis Ore
tile.ore_nethercoal.name=Nether Coal Ore

tile.ore_nethergold.name=Nether Gold Ore
tile.ore_netheriron.name=Nether Iron Ore
tile.ore_nethertin.name=Nether Tin Ore
tile.ore_nethercopper.name=Nether Copper Ore
tile.ore_netherlead.name=Nether Lead Ore
tile.ore_netheruranium.name=Nether Uranium Ore

entity.PigZombie.name=Chauvinist Pig
subtitles.entity.zombie_pigman.ambient=Chauvinist Pig grunts
subtitles.entity.zombie_pigman.angry=Chauvinist Pig angers
subtitles.entity.zombie_pigman.death=Chauvinist Pig dies
subtitles.entity.zombie_pigman.hurt=Chauvinist Pig hurts

subtitles.bno:conga=Conga Time!